IMESH_CXXFLAGS = @CXXFLAGS@ 
IMESH_CFLAGS = @CFLAGS@
IMESH_LDFLAGS = @EXPORT_LDFLAGS@

IMESH_FC = @FC@
IMESH_FCFLAGS = @FCFLAGS@

IMESH_FCDEFS = @DEFS@

IMESH_CPPFLAGS = -I$(IMESH_INCLUDEDIR) $(IMESH_INCLUDEDIR2)

# This definition is deprecated; use IMESH_CPPFLAGS instead
IMESH_INCLUDES = $(IMESH_CPPFLAGS)

IMESH_LIBS = $(IMESH_LDFLAGS) -L$(MOAB_LIBDIR) \
             -L$(IMESH_LIBDIR) -liMesh -lMOAB \
             @NETCDF_LIBS@ @PNETCDF_LIBS@ @HDF5_LIBS@ @DAMSEL_LIBS@ @LIBS@ \
             @CGM_LDFLAGS@ @CGM_LIBS@ @CCMIO_LIBS@

IMESH_INCLUDEDIR = @abs_srcdir@
IMESH_INCLUDEDIR2 = -I@abs_builddir@ -I@abs_srcdir@/.. -I@abs_builddir@/.. -I@abs_top_builddir@/src
IMESH_LIBDIR = @abs_builddir@/.libs
MOAB_LIBDIR = @abs_top_builddir@/src/.libs
